<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link rel = "stylesheet" href="css/stylesheet-cyberpunk.css">

    <title>Cyberpunk</title>
  </head>

  <body>

    <div class ="row">
      <div class = "col-md-12">
        <p class = "h1"> Some Artwork that I like </p>
      </div>
    </div>

    <div class = "row">
      <div class = "col-md-2">
      </div>
      <div class = "col-md-2">
        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="The demo for Cyberpunk 2077 came out? It looks pretty cool.">
          Did you know?
        </button>
      </div>
      <div class = "col-md-4">
        <ul class="nav nav-pills justify-content-center sticky-top">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Steampunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cyberpunk.html">Cyberpunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fantasy.html">Fantasy</a>
          </li>
        </ul>
      </div>

    </div>


    <div class = "row">
      <div class = "col-md-6 zoom-left-top">
        <img class = "pic top" src = "images/cyber1.jpg">
      </div>
      <div class = "col-md-6 zoom-right-top">
        <img class = "pic top" src = "images/cyber2.jpg">
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Cyberpunk: <span class = "badge badge-secondary"> Do you like my zoom? </span></h1>
        <p class="lead">a genre of science fiction set in a lawless subculture of an oppressive society dominated by computer technology.</p>
      </div>
    </div>

    <div class = "row">
      <div class = "col-md-6 zoom-left-bottom">
        <img class = "pic bottom" src = "images/cyber3.jpg">
      </div>
      <div class = "col-md-6 zoom-right-bottom">
        <img class = "pic bottom" src = "images/cyber4.jpg">
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script> 
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
    </script>

    <script> $(function () {
      $('[data-toggle="popover"]').popover()
    }) 
    </script>


  </body>
</html>